# Replace C-b with C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Settings
set -sg escape-time 0 # escape instantly
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on # enable mouse
setw -g mode-keys vi # use vim keymap

# Navigation (Alt+Arrow không cần prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize
bind -r Up resize-pane -U 2
bind -r Down resize-pane -D 2
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2

# Vi copy mode
bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "termux-clipboard-set"
bind p paste-buffer

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Don't rename windows automatically
set -g allow-rename off
